apiKey=AIzaSyDPghmj3Pq7BemJyzk0vmQmvG5NZd31WWE
authDomain=klu-sky1.firebaseapp.com
databaseURL=https://klu-sky1.firebaseio.com
projectId=klu-sky1
storageBucket=klu-sky1.appspot.com
messagingSenderId=742325620049
